
MATÉRIA EE610 TURMA	A			Prof. PED B
Caro docente, 

	Você tem em mãos o envelope com a avaliação paralela do 2º semestre de 2014 para sua turma de graduação, conforme especificado acima.

	Pedimos que passe o questionário dos alunos junto à avaliação oficial. Se for conveniente, ambos os envelopes podem ser entregues no CABS e nós encaminharemos o oficial à CG.

Pedimos que oriente os alunos quanto ao preenchimento: as respostas devem ser assinaladas com um X, usando caneta azul ou preta. O cabeçalho contém mais informações.

	Caso não possa/deseje assumir o compromisso de distribuir os questionários, o GDA se dispõe a fazê-lo. Para isso, favor enviar e-mail para gdafeec@gmail.com com a melhor data para distribuição.


Atenciosamente, 
Grupo Discente de Avaliação


ENVELOPE 67			No QUESTIONÁRIOS

