Author=GDA - Grupo Discente de Avalia\IeC {\c c}\IeC {\~a}o
Title=Question\IeC {\'a}rio do Estudante
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=2
PageSize=597.50793pt, 845.04694pt
Duplex=True
Style=code128
GlobalID=
GlobalIDLabel=
Per\IeC {\'\i }odo=2s2014

QObject-Head=1. C\IeC {\'o}digo da disciplina
QObject-Choice=1.1. Sigla
Answer-Choice=EA
Box=Checkbox, 1, 42.98857pt, 600.67192pt, 9.95845pt, 9.95845pt, box
Answer-Choice=EE
Box=Checkbox, 1, 98.93645pt, 600.67192pt, 9.95845pt, 9.95845pt, box
Answer-Choice=ET
Box=Checkbox, 1, 154.88432pt, 600.67192pt, 9.95845pt, 9.95845pt, box
QObject-Head=1.2. N\IeC {\'u}mero
QObject-Choice=x
Answer-Choice=0
Box=Checkbox, 1, 247.35059pt, 626.46071pt, 9.95845pt, 9.95845pt, box
Answer-Choice=1
Box=Checkbox, 1, 272.93956pt, 626.46071pt, 9.95845pt, 9.95845pt, box
Answer-Choice=2
Box=Checkbox, 1, 298.52853pt, 626.46071pt, 9.95845pt, 9.95845pt, box
Answer-Choice=3
Box=Checkbox, 1, 324.11751pt, 626.46071pt, 9.95845pt, 9.95845pt, box
Answer-Choice=4
Box=Checkbox, 1, 349.70648pt, 626.46071pt, 9.95845pt, 9.95845pt, box
Answer-Choice=5
Box=Checkbox, 1, 375.29546pt, 626.46071pt, 9.95845pt, 9.95845pt, box
Answer-Choice=6
Box=Checkbox, 1, 400.88443pt, 626.46071pt, 9.95845pt, 9.95845pt, box
Answer-Choice=7
Box=Checkbox, 1, 426.4734pt, 626.46071pt, 9.95845pt, 9.95845pt, box
Answer-Choice=8
Box=Checkbox, 1, 452.06238pt, 626.46071pt, 9.95845pt, 9.95845pt, box
Answer-Choice=9
Box=Checkbox, 1, 477.65135pt, 626.46071pt, 9.95845pt, 9.95845pt, box
QObject-Choice=y
Answer-Choice=0
Box=Checkbox, 1, 247.35059pt, 612.84319pt, 9.95845pt, 9.95845pt, box
Answer-Choice=1
Box=Checkbox, 1, 272.93956pt, 612.84319pt, 9.95845pt, 9.95845pt, box
Answer-Choice=2
Box=Checkbox, 1, 298.52853pt, 612.84319pt, 9.95845pt, 9.95845pt, box
Answer-Choice=3
Box=Checkbox, 1, 324.11751pt, 612.84319pt, 9.95845pt, 9.95845pt, box
Answer-Choice=4
Box=Checkbox, 1, 349.70648pt, 612.84319pt, 9.95845pt, 9.95845pt, box
Answer-Choice=5
Box=Checkbox, 1, 375.29546pt, 612.84319pt, 9.95845pt, 9.95845pt, box
Answer-Choice=6
Box=Checkbox, 1, 400.88443pt, 612.84319pt, 9.95845pt, 9.95845pt, box
Answer-Choice=7
Box=Checkbox, 1, 426.4734pt, 612.84319pt, 9.95845pt, 9.95845pt, box
Answer-Choice=8
Box=Checkbox, 1, 452.06238pt, 612.84319pt, 9.95845pt, 9.95845pt, box
Answer-Choice=9
Box=Checkbox, 1, 477.65135pt, 612.84319pt, 9.95845pt, 9.95845pt, box
QObject-Choice=z
Answer-Choice=0
Box=Checkbox, 1, 247.35059pt, 599.22566pt, 9.95845pt, 9.95845pt, box
Answer-Choice=1
Box=Checkbox, 1, 272.93956pt, 599.22566pt, 9.95845pt, 9.95845pt, box
Answer-Choice=2
Box=Checkbox, 1, 298.52853pt, 599.22566pt, 9.95845pt, 9.95845pt, box
Answer-Choice=3
Box=Checkbox, 1, 324.11751pt, 599.22566pt, 9.95845pt, 9.95845pt, box
Answer-Choice=4
Box=Checkbox, 1, 349.70648pt, 599.22566pt, 9.95845pt, 9.95845pt, box
Answer-Choice=5
Box=Checkbox, 1, 375.29546pt, 599.22566pt, 9.95845pt, 9.95845pt, box
Answer-Choice=6
Box=Checkbox, 1, 400.88443pt, 599.22566pt, 9.95845pt, 9.95845pt, box
Answer-Choice=7
Box=Checkbox, 1, 426.4734pt, 599.22566pt, 9.95845pt, 9.95845pt, box
Answer-Choice=8
Box=Checkbox, 1, 452.06238pt, 599.22566pt, 9.95845pt, 9.95845pt, box
Answer-Choice=9
Box=Checkbox, 1, 477.65135pt, 599.22566pt, 9.95845pt, 9.95845pt, box

QObject-Head=2. Sobre a Disciplina
QObject-Head=2.1. Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:
QObject-Mark=Import\IeC {\^a}ncia para o curso
Answer-Mark=Nenhuma
Answer-Mark=Muita
Box=Checkbox, 1, 399.20888pt, 521.56073pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 421.16731pt, 521.56073pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 443.12575pt, 521.56073pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 465.08418pt, 521.56073pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 487.04262pt, 521.56073pt, 9.95845pt, 9.95845pt, box
QObject-Mark=Estrutura da disciplina (ementa)
Answer-Mark=Ruim
Answer-Mark=Excelente
Box=Checkbox, 1, 399.20888pt, 507.9432pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 421.16731pt, 507.9432pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 443.12575pt, 507.9432pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 465.08418pt, 507.9432pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 487.04262pt, 507.9432pt, 9.95845pt, 9.95845pt, box
QObject-Mark=Dificuldade
Answer-Mark=F\IeC {\'a}cil
Answer-Mark=Dif\IeC {\'\i }cil
Box=Checkbox, 1, 399.20888pt, 494.32568pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 421.16731pt, 494.32568pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 443.12575pt, 494.32568pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 465.08418pt, 494.32568pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 487.04262pt, 494.32568pt, 9.95845pt, 9.95845pt, box
QObject-Choice=2.2. Tempo de dedica\IeC {\c c}\IeC {\~a}o extraclasse (por semana):
Answer-Choice=0h \IeC {\`a} 1h
Box=Checkbox, 1, 42.98857pt, 453.34218pt, 9.95845pt, 9.95845pt, box
Answer-Choice=1h \IeC {\`a} 2h
Box=Checkbox, 1, 130.24371pt, 453.34218pt, 9.95845pt, 9.95845pt, box
Answer-Choice=2h \IeC {\`a} 4h
Box=Checkbox, 1, 217.49886pt, 453.34218pt, 9.95845pt, 9.95845pt, box
Answer-Choice=4h \IeC {\`a} 6h
Box=Checkbox, 1, 304.754pt, 453.34218pt, 9.95845pt, 9.95845pt, box
Answer-Choice=6h \IeC {\`a} 8h
Box=Checkbox, 1, 392.00914pt, 453.34218pt, 9.95845pt, 9.95845pt, box
Answer-Choice=8h+
Box=Checkbox, 1, 479.26428pt, 453.34218pt, 9.95845pt, 9.95845pt, box
QObject-Text=2.3. Enumere os pontos mais importantes que aprendeu nesta disciplina:
Box=Textbox, 1, 36.98857pt, 414.92737pt, 523.53079pt, 60.12323pt
QObject-Text=2.4. Recomende materiais (livros, apostilas, sites):
Box=Textbox, 1, 36.98857pt, 326.06392pt, 523.53079pt, 60.12323pt
QObject-Text=2.5. Cite dicas para quem for cursar a disciplina:
Box=Textbox, 1, 36.98857pt, 237.20047pt, 523.53079pt, 60.12323pt
QObject-Head=2.6. Classifique, quando pertinente, os demais t\IeC {\'o}picos a seguir:
QObject-Mark=Import\IeC {\^a}ncia da monitoria para o curso
Answer-Mark=Nenhuma
Answer-Mark=Muita
Box=Checkbox, 1, 415.99931pt, 133.10696pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 437.95775pt, 133.10696pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 459.91618pt, 133.10696pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 481.87462pt, 133.10696pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 503.83305pt, 133.10696pt, 9.95845pt, 9.95845pt, box
QObject-Mark=Conhecimento e did\IeC {\'a}tica do auxiliar did\IeC {\'a}tico
Answer-Mark=Nenhum
Answer-Mark=Total
Box=Checkbox, 1, 415.99931pt, 119.48944pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 437.95775pt, 119.48944pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 459.91618pt, 119.48944pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 481.87462pt, 119.48944pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 503.83305pt, 119.48944pt, 9.95845pt, 9.95845pt, box
QObject-Mark=Disponibilidade de equipamentos
Answer-Mark=Nenhuma
Answer-Mark=Total
Box=Checkbox, 1, 415.99931pt, 92.2544pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 437.95775pt, 92.2544pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 459.91618pt, 92.2544pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 481.87462pt, 92.2544pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 503.83305pt, 92.2544pt, 9.95845pt, 9.95845pt, box
QObject-Mark=Qualidade dos equipamentos
Answer-Mark=Nenhuma
Answer-Mark=Total
Box=Checkbox, 1, 415.99931pt, 78.63687pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 437.95775pt, 78.63687pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 459.91618pt, 78.63687pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 481.87462pt, 78.63687pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 1, 503.83305pt, 78.63687pt, 9.95845pt, 9.95845pt, box

QObject-Head=3. Sobre o Docente
QObject-Head=3.1. Classifique o docente perante os temas:
QObject-Mark=Clareza e did\IeC {\'a}tica
Answer-Mark=Ruim
Answer-Mark=Excelente
Box=Checkbox, 2, 399.20888pt, 723.58498pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 421.16731pt, 723.58498pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 443.12575pt, 723.58498pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 465.08418pt, 723.58498pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 487.04262pt, 723.58498pt, 9.95845pt, 9.95845pt, box
QObject-Mark=Interesse pelas aulas
Answer-Mark=Nenhum
Answer-Mark=Total
Box=Checkbox, 2, 399.20888pt, 709.96745pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 421.16731pt, 709.96745pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 443.12575pt, 709.96745pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 465.08418pt, 709.96745pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 487.04262pt, 709.96745pt, 9.95845pt, 9.95845pt, box
QObject-Mark=Relacionamento com estudantes
Answer-Mark=Ruim
Answer-Mark=Excelente
Box=Checkbox, 2, 399.20888pt, 696.34993pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 421.16731pt, 696.34993pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 443.12575pt, 696.34993pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 465.08418pt, 696.34993pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 487.04262pt, 696.34993pt, 9.95845pt, 9.95845pt, box
QObject-Mark=Incentivo \IeC {\`a} participa\IeC {\c c}\IeC {\~a}o
Answer-Mark=Nenhum
Answer-Mark=Total
Box=Checkbox, 2, 399.20888pt, 682.7324pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 421.16731pt, 682.7324pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 443.12575pt, 682.7324pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 465.08418pt, 682.7324pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 487.04262pt, 682.7324pt, 9.95845pt, 9.95845pt, box
QObject-Mark=Coer\IeC {\^e}ncia nas avalia\IeC {\c c}\IeC {\~o}es
Answer-Mark=Nenhuma
Answer-Mark=Total
Box=Checkbox, 2, 399.20888pt, 669.11488pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 421.16731pt, 669.11488pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 443.12575pt, 669.11488pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 465.08418pt, 669.11488pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 487.04262pt, 669.11488pt, 9.95845pt, 9.95845pt, box
QObject-Head=3.2. Responda com respeito a atividade do docente nesta disciplina:
QObject-Mark=Dom\IeC {\'\i }nio da mat\IeC {\'e}ria
Answer-Mark=Nenhum
Answer-Mark=Total
Box=Checkbox, 2, 399.20888pt, 628.11385pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 421.16731pt, 628.11385pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 443.12575pt, 628.11385pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 465.08418pt, 628.11385pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 487.04262pt, 628.11385pt, 9.95845pt, 9.95845pt, box
QObject-Mark=Capacidade de prender a aten\IeC {\c c}\IeC {\~a}o
Answer-Mark=Ruim
Answer-Mark=Excelente
Box=Checkbox, 2, 399.20888pt, 614.49632pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 421.16731pt, 614.49632pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 443.12575pt, 614.49632pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 465.08418pt, 614.49632pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 487.04262pt, 614.49632pt, 9.95845pt, 9.95845pt, box
QObject-Mark=Import\IeC {\^a}ncia da aula para o aprendizado
Answer-Mark=Nenhuma
Answer-Mark=Total
Box=Checkbox, 2, 399.20888pt, 600.8788pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 421.16731pt, 600.8788pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 443.12575pt, 600.8788pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 465.08418pt, 600.8788pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 487.04262pt, 600.8788pt, 9.95845pt, 9.95845pt, box
QObject-Mark=Relacionamento dos conceitos com atividades pr\IeC {\'a}ticas
Answer-Mark=Nenhum
Answer-Mark=Total
Box=Checkbox, 2, 399.20888pt, 587.26128pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 421.16731pt, 587.26128pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 443.12575pt, 587.26128pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 465.08418pt, 587.26128pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 487.04262pt, 587.26128pt, 9.95845pt, 9.95845pt, box
QObject-Mark=3.3. A dificuldade apontada \IeC {\'e} inerente a disciplina ou devido ao docente?
Answer-Mark=Inerente a disciplina
Answer-Mark=Devido ao docente
Box=Checkbox, 2, 249.85788pt, 546.26024pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 271.81631pt, 546.26024pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 293.77475pt, 546.26024pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 315.73318pt, 546.26024pt, 9.95845pt, 9.95845pt, box
Box=Checkbox, 2, 337.69162pt, 546.26024pt, 9.95845pt, 9.95845pt, box
QObject-Text=3.4. Cite qualidades positivas do docente:
Box=Textbox, 2, 36.98857pt, 507.86296pt, 523.53079pt, 47.53207pt
QObject-Text=3.5. Aponte, para o docente, pontos a melhorar:
Box=Textbox, 2, 36.98857pt, 431.59067pt, 523.53079pt, 47.53207pt
QObject-Text=3.6. Cite dicas para quem for fazer uma disciplina com este docente:
Box=Textbox, 2, 36.98857pt, 355.31837pt, 523.53079pt, 47.53207pt
QObject-Choice=3.7. Voc\IeC {\^e} faria outra disciplina com este docente?
Answer-Choice=Sim, com certeza
Box=Checkbox, 2, 42.98857pt, 277.45108pt, 9.95845pt, 9.95845pt, box
Answer-Choice=Talvez, se fosse necess\IeC {\'a}rio
Box=Checkbox, 2, 217.49884pt, 277.45108pt, 9.95845pt, 9.95845pt, box
Answer-Choice=N\IeC {\~a}o, em hip\IeC {\'o}tese alguma
Box=Checkbox, 2, 392.00911pt, 277.45108pt, 9.95845pt, 9.95845pt, box

QObject-Head=4. Coment\IeC {\'a}rios adicionais
QObject-Text=4.1. Use este espa\IeC {\c c}o para quaisquer coment\IeC {\'a}rios adicionais ou para completar qualquer uma das quest\IeC {\~o}es. Suas considera\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o fundamentais para novas propostas de melhoria no curso. Coment\IeC {\'a}rios sobre o GDA ou sobre este fomul\IeC {\'a}rio tamb\IeC {\'e}m s\IeC {\~a}o bem vindos.
Box=Textbox, 2, 36.98857pt, 178.08418pt, 523.53079pt, 104.5956pt

