\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}digo da disciplina}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \unhcopy \strutbox Sigla\relax \unhcopy \strutbox }{1}{subsection.1.1}}
\newlabel{checkbox0}{{1.1}{1}{\usekomafont {questionfont}\strut Sigla\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid10}{2817299}{38763309}
\newlabel{checkbox1}{{1.1}{1}{\usekomafont {questionfont}\strut Sigla\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid11}{6483899}{38763309}
\newlabel{checkbox2}{{1.1}{1}{\usekomafont {questionfont}\strut Sigla\strut }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid12}{10150499}{38763309}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \unhcopy \strutbox N\IeC {\'u}mero\relax \unhcopy \strutbox }{1}{subsection.1.2}}
\newlabel{checkbox3}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid43}{16210368}{40453403}
\newlabel{checkbox4}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid44}{17887367}{40453403}
\newlabel{checkbox5}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid45}{19564366}{40453403}
\newlabel{checkbox6}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid46}{21241365}{40453403}
\newlabel{checkbox7}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid47}{22918364}{40453403}
\newlabel{checkbox8}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid48}{24595363}{40453403}
\newlabel{checkbox9}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid49}{26272362}{40453403}
\newlabel{checkbox10}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid50}{27949361}{40453403}
\newlabel{checkbox11}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid51}{29626360}{40453403}
\newlabel{checkbox12}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid52}{31303359}{40453403}
\newlabel{checkbox13}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid53}{16210368}{39560965}
\newlabel{checkbox14}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid54}{17887367}{39560965}
\newlabel{checkbox15}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid55}{19564366}{39560965}
\newlabel{checkbox16}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid56}{21241365}{39560965}
\newlabel{checkbox17}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid57}{22918364}{39560965}
\newlabel{checkbox18}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid58}{24595363}{39560965}
\newlabel{checkbox19}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid59}{26272362}{39560965}
\newlabel{checkbox20}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid60}{27949361}{39560965}
\newlabel{checkbox21}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid61}{29626360}{39560965}
\newlabel{checkbox22}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid62}{31303359}{39560965}
\newlabel{checkbox23}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid63}{16210368}{38668527}
\newlabel{checkbox24}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid64}{17887367}{38668527}
\newlabel{checkbox25}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid65}{19564366}{38668527}
\newlabel{checkbox26}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid66}{21241365}{38668527}
\newlabel{checkbox27}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid67}{22918364}{38668527}
\newlabel{checkbox28}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid68}{24595363}{38668527}
\newlabel{checkbox29}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid69}{26272362}{38668527}
\newlabel{checkbox30}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid70}{27949361}{38668527}
\newlabel{checkbox31}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid71}{29626360}{38668527}
\newlabel{checkbox32}{{1.2}{1}{\usekomafont {questionfont}\strut Número\strut }{subsection.1.2}{}}
\pgfsyspdfmark {pgfid72}{31303359}{38668527}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobre a Disciplina}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \unhcopy \strutbox Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\relax \unhcopy \strutbox }{1}{subsection.2.1}}
\newlabel{checkbox33}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid103}{26162553}{33578678}
\newlabel{checkbox34}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid104}{27601621}{33578678}
\newlabel{checkbox35}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid105}{29040689}{33578678}
\newlabel{checkbox36}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid106}{30479757}{33578678}
\newlabel{checkbox37}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid107}{31918825}{33578678}
\newlabel{checkbox38}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid108}{26162553}{32686240}
\newlabel{checkbox39}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid109}{27601621}{32686240}
\newlabel{checkbox40}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid110}{29040689}{32686240}
\newlabel{checkbox41}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid111}{30479757}{32686240}
\newlabel{checkbox42}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid112}{31918825}{32686240}
\newlabel{checkbox43}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid113}{26162553}{31793802}
\newlabel{checkbox44}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid114}{27601621}{31793802}
\newlabel{checkbox45}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid115}{29040689}{31793802}
\newlabel{checkbox46}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid116}{30479757}{31793802}
\newlabel{checkbox47}{{2.1}{1}{\usekomafont {questionfont}\strut Classifique a disciplina cursada, dentre as demais disciplinas do curso, perante os seguintes temas:\strut }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid117}{31918825}{31793802}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \unhcopy \strutbox Tempo de dedica\IeC {\c c}\IeC {\~a}o extraclasse (por semana):\relax \unhcopy \strutbox }{1}{subsection.2.2}}
\newlabel{checkbox48}{{2.2}{1}{\usekomafont {questionfont}\strut Tempo de dedicação extraclasse (por semana):\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid130}{2817299}{29107907}
\newlabel{checkbox49}{{2.2}{1}{\usekomafont {questionfont}\strut Tempo de dedicação extraclasse (por semana):\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid131}{8535652}{29107907}
\newlabel{checkbox50}{{2.2}{1}{\usekomafont {questionfont}\strut Tempo de dedicação extraclasse (por semana):\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid132}{14254005}{29107907}
\newlabel{checkbox51}{{2.2}{1}{\usekomafont {questionfont}\strut Tempo de dedicação extraclasse (por semana):\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid133}{19972358}{29107907}
\newlabel{checkbox52}{{2.2}{1}{\usekomafont {questionfont}\strut Tempo de dedicação extraclasse (por semana):\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid134}{25690711}{29107907}
\newlabel{checkbox53}{{2.2}{1}{\usekomafont {questionfont}\strut Tempo de dedicação extraclasse (por semana):\strut }{subsection.2.2}{}}
\pgfsyspdfmark {pgfid135}{31409064}{29107907}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\relax \unhcopy \strutbox Enumere os pontos mais importantes que aprendeu nesta disciplina:\relax \unhcopy \strutbox }{1}{subsection.2.3}}
\newlabel{textbox0}{{2.3}{1}{\usekomafont {questionfont}\strut Enumere os pontos mais importantes que aprendeu nesta disciplina:\strut }{subsection.2.3}{}}
\pgfsyspdfmark {textboxtop0}{2424083}{27192680}
\pgfsyspdfmark {textboxbottom0}{2424083}{23252444}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\relax \unhcopy \strutbox Recomende materiais (livros, apostilas, sites):\relax \unhcopy \strutbox }{1}{subsection.2.4}}
\newlabel{textbox1}{{2.4}{1}{\usekomafont {questionfont}\strut Recomende materiais (livros, apostilas, sites):\strut }{subsection.2.4}{}}
\pgfsyspdfmark {textboxtop1}{2424083}{21368925}
\pgfsyspdfmark {textboxbottom1}{2424083}{17428689}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\relax \unhcopy \strutbox Cite dicas para quem for cursar a disciplina:\relax \unhcopy \strutbox }{1}{subsection.2.5}}
\newlabel{textbox2}{{2.5}{1}{\usekomafont {questionfont}\strut Cite dicas para quem for cursar a disciplina:\strut }{subsection.2.5}{}}
\pgfsyspdfmark {textboxtop2}{2424083}{15545170}
\pgfsyspdfmark {textboxbottom2}{2424083}{11604934}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\relax \unhcopy \strutbox Classifique, quando pertinente, os demais t\IeC {\'o}picos a seguir:\relax \unhcopy \strutbox }{1}{subsection.2.6}}
\newlabel{checkbox54}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid176}{27262931}{8120972}
\newlabel{checkbox55}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid177}{28701999}{8120972}
\newlabel{checkbox56}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid178}{30141067}{8120972}
\newlabel{checkbox57}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid179}{31580135}{8120972}
\newlabel{checkbox58}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid180}{33019203}{8120972}
\newlabel{checkbox59}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid181}{27262931}{7228534}
\newlabel{checkbox60}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid182}{28701999}{7228534}
\newlabel{checkbox61}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid183}{30141067}{7228534}
\newlabel{checkbox62}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid184}{31580135}{7228534}
\newlabel{checkbox63}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid185}{33019203}{7228534}
\newlabel{checkbox64}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid186}{27262931}{5443658}
\newlabel{checkbox65}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid187}{28701999}{5443658}
\newlabel{checkbox66}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid188}{30141067}{5443658}
\newlabel{checkbox67}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid189}{31580135}{5443658}
\newlabel{checkbox68}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid190}{33019203}{5443658}
\newlabel{checkbox69}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid191}{27262931}{4551220}
\newlabel{checkbox70}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid192}{28701999}{4551220}
\newlabel{checkbox71}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid193}{30141067}{4551220}
\newlabel{checkbox72}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid194}{31580135}{4551220}
\newlabel{checkbox73}{{2.6}{1}{\usekomafont {questionfont}\strut Classifique, quando pertinente, os demais tópicos a seguir:\strut }{subsection.2.6}{}}
\pgfsyspdfmark {pgfid195}{33019203}{4551220}
\pgfsyspdfmark {pgfid271}{19579140}{1543333}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre o Docente}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \unhcopy \strutbox Classifique o docente perante os temas:\relax \unhcopy \strutbox }{2}{subsection.3.1}}
\newlabel{checkbox74}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid246}{26162553}{46818539}
\newlabel{checkbox75}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid247}{27601621}{46818539}
\newlabel{checkbox76}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid248}{29040689}{46818539}
\newlabel{checkbox77}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid249}{30479757}{46818539}
\newlabel{checkbox78}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid250}{31918825}{46818539}
\newlabel{checkbox79}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid251}{26162553}{45926101}
\newlabel{checkbox80}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid252}{27601621}{45926101}
\newlabel{checkbox81}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid253}{29040689}{45926101}
\newlabel{checkbox82}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid254}{30479757}{45926101}
\newlabel{checkbox83}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid255}{31918825}{45926101}
\newlabel{checkbox84}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid256}{26162553}{45033663}
\newlabel{checkbox85}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid257}{27601621}{45033663}
\newlabel{checkbox86}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid258}{29040689}{45033663}
\newlabel{checkbox87}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid259}{30479757}{45033663}
\newlabel{checkbox88}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid260}{31918825}{45033663}
\newlabel{checkbox89}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid261}{26162553}{44141225}
\newlabel{checkbox90}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid262}{27601621}{44141225}
\newlabel{checkbox91}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid263}{29040689}{44141225}
\newlabel{checkbox92}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid264}{30479757}{44141225}
\newlabel{checkbox93}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid265}{31918825}{44141225}
\newlabel{checkbox94}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid266}{26162553}{43248787}
\newlabel{checkbox95}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid267}{27601621}{43248787}
\newlabel{checkbox96}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid268}{29040689}{43248787}
\newlabel{checkbox97}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid269}{30479757}{43248787}
\newlabel{checkbox98}{{3.1}{2}{\usekomafont {questionfont}\strut Classifique o docente perante os temas:\strut }{subsection.3.1}{}}
\pgfsyspdfmark {pgfid270}{31918825}{43248787}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \unhcopy \strutbox Responda com respeito a atividade do docente nesta disciplina:\relax \unhcopy \strutbox }{2}{subsection.3.2}}
\newlabel{checkbox99}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid312}{26162553}{40561743}
\newlabel{checkbox100}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid313}{27601621}{40561743}
\newlabel{checkbox101}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid314}{29040689}{40561743}
\newlabel{checkbox102}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid315}{30479757}{40561743}
\newlabel{checkbox103}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid316}{31918825}{40561743}
\newlabel{checkbox104}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid317}{26162553}{39669305}
\newlabel{checkbox105}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid318}{27601621}{39669305}
\newlabel{checkbox106}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid319}{29040689}{39669305}
\newlabel{checkbox107}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid320}{30479757}{39669305}
\newlabel{checkbox108}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid321}{31918825}{39669305}
\newlabel{checkbox109}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid322}{26162553}{38776867}
\newlabel{checkbox110}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid323}{27601621}{38776867}
\newlabel{checkbox111}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid324}{29040689}{38776867}
\newlabel{checkbox112}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid325}{30479757}{38776867}
\newlabel{checkbox113}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid326}{31918825}{38776867}
\newlabel{checkbox114}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid327}{26162553}{37884429}
\newlabel{checkbox115}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid328}{27601621}{37884429}
\newlabel{checkbox116}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid329}{29040689}{37884429}
\newlabel{checkbox117}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid330}{30479757}{37884429}
\newlabel{checkbox118}{{3.2}{2}{\usekomafont {questionfont}\strut Responda com respeito a atividade do docente nesta disciplina:\strut }{subsection.3.2}{}}
\pgfsyspdfmark {pgfid331}{31918825}{37884429}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \unhcopy \strutbox A dificuldade apontada \IeC {\'e} inerente a disciplina ou devido ao docente?\relax \unhcopy \strutbox }{2}{subsection.3.3}}
\newlabel{checkbox119}{{3.3}{2}{\usekomafont {questionfont}\strut A dificuldade apontada é inerente a disciplina ou devido ao docente?\strut }{subsection.3.3}{}}
\pgfsyspdfmark {pgfid342}{16374686}{35197385}
\newlabel{checkbox120}{{3.3}{2}{\usekomafont {questionfont}\strut A dificuldade apontada é inerente a disciplina ou devido ao docente?\strut }{subsection.3.3}{}}
\pgfsyspdfmark {pgfid343}{17813754}{35197385}
\newlabel{checkbox121}{{3.3}{2}{\usekomafont {questionfont}\strut A dificuldade apontada é inerente a disciplina ou devido ao docente?\strut }{subsection.3.3}{}}
\pgfsyspdfmark {pgfid344}{19252822}{35197385}
\newlabel{checkbox122}{{3.3}{2}{\usekomafont {questionfont}\strut A dificuldade apontada é inerente a disciplina ou devido ao docente?\strut }{subsection.3.3}{}}
\pgfsyspdfmark {pgfid345}{20691890}{35197385}
\newlabel{checkbox123}{{3.3}{2}{\usekomafont {questionfont}\strut A dificuldade apontada é inerente a disciplina ou devido ao docente?\strut }{subsection.3.3}{}}
\pgfsyspdfmark {pgfid346}{22130958}{35197385}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\relax \unhcopy \strutbox Cite qualidades positivas do docente:\relax \unhcopy \strutbox }{2}{subsection.3.4}}
\newlabel{textbox3}{{3.4}{2}{\usekomafont {questionfont}\strut Cite qualidades positivas do docente:\strut }{subsection.3.4}{}}
\pgfsyspdfmark {textboxtop3}{2424083}{33283307}
\pgfsyspdfmark {textboxbottom3}{2424083}{30168245}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\relax \unhcopy \strutbox Aponte, para o docente, pontos a melhorar:\relax \unhcopy \strutbox }{2}{subsection.3.5}}
\newlabel{textbox4}{{3.5}{2}{\usekomafont {questionfont}\strut Aponte, para o docente, pontos a melhorar:\strut }{subsection.3.5}{}}
\pgfsyspdfmark {textboxtop4}{2424083}{28284726}
\pgfsyspdfmark {textboxbottom4}{2424083}{25169664}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\relax \unhcopy \strutbox Cite dicas para quem for fazer uma disciplina com este docente:\relax \unhcopy \strutbox }{2}{subsection.3.6}}
\newlabel{textbox5}{{3.6}{2}{\usekomafont {questionfont}\strut Cite dicas para quem for fazer uma disciplina com este docente:\strut }{subsection.3.6}{}}
\pgfsyspdfmark {textboxtop5}{2424083}{23286145}
\pgfsyspdfmark {textboxbottom5}{2424083}{20171083}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\relax \unhcopy \strutbox Voc\IeC {\^e} faria outra disciplina com este docente?\relax \unhcopy \strutbox }{2}{subsection.3.7}}
\newlabel{checkbox124}{{3.7}{2}{\usekomafont {questionfont}\strut Você faria outra disciplina com este docente?\strut }{subsection.3.7}{}}
\pgfsyspdfmark {pgfid353}{2817299}{17580708}
\newlabel{checkbox125}{{3.7}{2}{\usekomafont {questionfont}\strut Você faria outra disciplina com este docente?\strut }{subsection.3.7}{}}
\pgfsyspdfmark {pgfid354}{14254004}{17580708}
\newlabel{checkbox126}{{3.7}{2}{\usekomafont {questionfont}\strut Você faria outra disciplina com este docente?\strut }{subsection.3.7}{}}
\pgfsyspdfmark {pgfid355}{25690709}{17580708}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coment\IeC {\'a}rios adicionais}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax \unhcopy \strutbox Use este espa\IeC {\c c}o para quaisquer coment\IeC {\'a}rios adicionais ou para completar qualquer uma das quest\IeC {\~o}es. Suas considera\IeC {\c c}\IeC {\~o}es s\IeC {\~a}o fundamentais para novas propostas de melhoria no curso. Coment\IeC {\'a}rios sobre o GDA ou sobre este fomul\IeC {\'a}rio tamb\IeC {\'e}m s\IeC {\~a}o bem vindos.\relax \unhcopy \strutbox }{2}{subsection.4.1}}
\newlabel{textbox6}{{4.1}{2}{\usekomafont {questionfont}\strut Use este espaço para quaisquer comentários adicionais ou para completar qualquer uma das questões. Suas considerações são fundamentais para novas propostas de melhoria no curso. Comentários sobre o GDA ou sobre este fomulário também são bem vindos.\strut }{subsection.4.1}{}}
\pgfsyspdfmark {textboxtop6}{2424083}{11670925}
\pgfsyspdfmark {textboxbottom6}{2424083}{4816148}
\pgfsyspdfmark {pgfid356}{19579140}{1543333}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
